<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball</title>
</head>
<body>

    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>

    <h1>Sobre o anime Dragon Ball</h1>

    <p>
        Dragon Ball é um mangá/anime criado por Akira Toriyama. 
        O primeiro capítulo da história original foi publicado em 1984, na revista Weekly Shonen Jump. 
        A história é centrada na jornada de Goku e Bulma, que buscam artefatos mágicos conhecidos 
        como Esferas do Dragão: sete esferas com estrelas que, quando reunidas, permitem a realização de um 
        desejo ao se invocar Shenlong, o Deus dragão. Esta série continua em publicação até hoje, por meio de 
        Dragon Ball Super, e contou com outras duas continuações: Dragon Ball Z e 
        Dragon Ball GT (não é canônico).
    </p>

    <img src="assets/img/bardockSsj.gif" alt="Imagem do personagem Bardock">

    <h2>2° abertura de Dragon Ball Z</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/a7DWUiG42Dc" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>

</body>
</html>